DB_URL=your pg db rl
PORT= port backend go listen
HASURA_ENDPOINT = http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET = hasura admin secret
JWT_SECRET_KEY = your jwt siginig key
FROM= your email api sender email
EMAIL_HOST = your email api host
EMAIL_PASSWORD = your email password
EMAIL_PORT = your email api port

